{
  "name": "github-action-jest",
  "version": "1.0.3",
  "private": true,
  "description": "A github action for running jest. With code coverage!",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "test:demo": "jest --testMatch='**/demo_tests/**/*.spec.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlndk/github-action-jest.git"
  },
  "keywords": [
    "actions",
    "ci",
    "node",
    "jest",
    "code-coverage"
  ],
  "author": "jlndk",
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "yarn run lint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@actions/exec": "^1.1.0",
    "@types/jest": "^26.0.24",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^18.11.14",
    "@typescript-eslint/parser": "^4.29.3",
    "@vercel/ncc": "^0.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-github": "^4.2.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^27.1.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^11.1.2",
    "mock-fs": "^5.0.0",
    "nock": "^13.1.3",
    "prettier": "2.3.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.5"
  }
}
