{
  "name": "github-action-jest",
  "version": "1.0.0",
  "private": true,
  "description": "A github action for running jest. With code coverage!",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "test:demo": "jest --testMatch='**/demo_tests/**/*.spec.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlndk/github-action-jest.git"
  },
  "keywords": [
    "actions",
    "ci",
    "node",
    "jest",
    "code-coverage"
  ],
  "author": "jlndk",
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "yarn run lint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@actions/exec": "^1.0.4",
    "@types/jest": "^26.0.15",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^14.14.30",
    "@typescript-eslint/parser": "^4.15.1",
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "js-yaml": "^4.0.0",
    "lint-staged": "^10.5.4",
    "mock-fs": "^4.13.0",
    "nock": "^13.0.7",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  }
}
